MainProgram/Pages/ManagePassbookSubPages/CreatePassbookPage.xaml

<Page x:Class="MainProgram.Pages.ManagePassbookSubPages.CreatePassbookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.Pages.ManagePassbookSubPages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converter="clr-namespace:MainProgram.Converter"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="CreatePassbookPage">
    <Page.Resources>
        <Converter:MathConverter x:Key="MathConverter"></Converter:MathConverter>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#FF5C99D6"></Setter>
            <Setter Property="BorderBrush" Value="#FF5C99D6"></Setter>
            <Setter Property="Foreground" Value="#FF31577E"></Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" Margin="30">
        <StackPanel>
            <TextBlock Foreground="#FF31577E"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       Margin="10" FontSize="20">
                Phiếu mở sổ tiết kiệm
            </TextBlock>
            <materialDesign:ColorZone Background="LightBlue">
                <Grid x:Name="Grid_BillInfo">
                    <StackPanel Margin="30">
                        <TextBlock Foreground="#FF31577E"
                               FontWeight="Light"
                               TextDecorations="Underline"
                               >Thông tin khách hàng:</TextBlock>
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                            <TextBox x:Name="TextBox_CustomerID"
                                 PreviewTextInput="Numberic_TextBox"
                                 LostFocus="TextBox_CustomerID_LostFocus"
                             materialDesign:HintAssist.Hint="Mã khách hàng" 
                             materialDesign:HintAssist.IsFloating="True" 
                             materialDesign:HintAssist.FloatingScale="0.7" 
                             Width="auto"></TextBox>
                            <RadioButton VerticalAlignment="Center"
                                     x:Name="RadioButton_NewCustomer"
                                 Margin="15 5 10 0" 
                                 BorderBrush="#FF5C99D6" 
                                 Background="#FF5C99D6" 
                                 IsChecked="True" 
                                 Checked="RadioButton_Checked">
                                Khách hàng mới</RadioButton>
                            <RadioButton VerticalAlignment="Center"
                                 x:Name="RadioButton_OldCustomer"
                                 Checked="RadioButton_Checked"
                                 Margin="0 5 0 0" 
                                 BorderBrush="#FF5C99D6" 
                                 Background="#FF5C99D6">
                                Khách hàng cũ</RadioButton>
                        </StackPanel>
                        <TextBlock x:Name="TextBox_warning_1" Visibility="Collapsed" Margin="0 5 0 0" FontSize="11" HorizontalAlignment="Center" Foreground="PaleVioletRed">Mã khách hàng không đúng</TextBlock>
                        <DockPanel Margin="0 10 0 0">
                            <TextBox Margin="20 0 0 0" 
                                 x:Name="TextBox_CardID"
                             DockPanel.Dock="Right" 
                             materialDesign:HintAssist.Hint="Mã thẻ căn cước/CMND" 
                             materialDesign:HintAssist.FloatingScale="0.7" 
                             materialDesign:HintAssist.IsFloating="True"></TextBox>

                            <TextBox DockPanel.Dock="Left"
                                 x:Name="TextBox_CustomerName"
                             materialDesign:HintAssist.Hint="Tên khách hàng" 
                             materialDesign:HintAssist.FloatingScale="0.7" 
                             materialDesign:HintAssist.IsFloating="True"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <TextBox HorizontalAlignment="Stretch"  
                                 x:Name="TextBox_Address"
                             materialDesign:HintAssist.IsFloating="True" 
                             materialDesign:HintAssist.Hint="Địa chỉ" 
                             MinWidth="300" 
                             materialDesign:HintAssist.FloatingScale="0.7" 
                             Width="auto"></TextBox>
                        </DockPanel>
                        <Separator Margin="20 20 20 0" BorderBrush="Gray" BorderThickness="10"></Separator>
                        <TextBlock Foreground="#FF31577E"
                               FontWeight="Light"
                               TextDecorations="Underline"
                               Margin="0 20 0 0"
                               >Thông tin sổ tiết kiệm:</TextBlock>
                        <DockPanel Margin="0 10 0 0">
                            <TextBox DockPanel.Dock="Left"
                                 x:Name="TextBox_PassbookID"
                             IsEnabled="False" 
                             HorizontalAlignment="Left" 
                             materialDesign:HintAssist.Hint="Mã sổ tiết kiệm" 
                             materialDesign:HintAssist.FloatingScale="0.7" 
                             materialDesign:HintAssist.IsFloating="True"></TextBox>
                            <TextBlock VerticalAlignment="Center" 
                               Margin="20 10 0 0" 
                               DockPanel.Dock="Left">
                        Loại tiết kiệm:</TextBlock>
                            <ComboBox Margin="10 0 0 0" 
                                  x:Name="Combobox_TypePassbook"
                              VerticalAlignment="Bottom">
                                <ComboBoxItem IsSelected="True">không kì hạn</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <DatePicker Margin="0 0 20 0" 
                                    x:Name="DatePicker_DateOpen"
                                DockPanel.Dock="Left" 
                                materialDesign:HintAssist.Hint="Ngày mở sổ" 
                                materialDesign:HintAssist.FloatingScale="0.7" 
                                materialDesign:HintAssist.IsFloating="True" 
                                Width="150">
                            </DatePicker>
                            <TextBox materialDesign:HintAssist.Hint="Số tiền gởi" 
                                 PreviewTextInput="Numberic_TextBox"
                             materialDesign:HintAssist.FloatingScale="0.7" 
                             materialDesign:HintAssist.IsFloating="True">
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        
                        HorizontalAlignment="Center" 
                        Margin="0 15 0 0" Width="100" 
                        Height="35" 
                        FontWeight="DemiBold" 
                        FontSize="15" Click="Button_OpenPassbook">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LockOpenOutline"></materialDesign:PackIcon>
                        <TextBlock Margin="5 0 0 0">Mở sổ</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="0 15 0 0" 
                        Width="100" Height="35" 
                        FontWeight="DemiBold" 
                        FontSize="15"
                        BorderBrush="PaleVioletRed"
                        Background="PaleVioletRed" Click="Button_Print_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer"></materialDesign:PackIcon>
                        <TextBlock Margin="5 0 0 0">In Phiếu</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
