MainProgram/Pages/ManagePassbookSubPages/WithdrawMoneyPage.xaml

<Page x:Class="MainProgram.Pages.ManagePassbookSubPages.WithdrawMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.Pages.ManagePassbookSubPages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converter="clr-namespace:MainProgram.Converter"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" d:DesignWidth="800"
      Title="WithdrawMoneyPage" Height="553.052">
    <Page.Resources>
        <Converter:MathConverter x:Key="MathConverter"></Converter:MathConverter>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#FF5C99D6"></Setter>
            <Setter Property="BorderBrush" Value="#FF5C99D6"></Setter>
            <Setter Property="Foreground" Value="#FF31577E"></Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" Margin="30">
        <StackPanel>
            <TextBlock Foreground="#FF31577E"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       Margin="10" FontSize="20">
                Phiếu rút tiền tiết kiệm
            </TextBlock>
            <materialDesign:ColorZone Background="LightBlue">
                <StackPanel Margin="30">
                    <TextBlock Foreground="#FF31577E"
                               FontWeight="Light"
                               TextDecorations="Underline"
                               >Thông tin khách hàng:</TextBlock>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <TextBox x:Name="Txt_CustomerID" materialDesign:HintAssist.Hint="Mã khách hàng" 
                             materialDesign:HintAssist.IsFloating="True" 
                             materialDesign:HintAssist.FloatingScale="0.7" 
                             Width="auto" LostFocus="Txt_CustomerID_LostFocus"></TextBox>
                        <Button x:Name="Btn_Search" VerticalAlignment="Bottom" Padding="10 0 10 0" Margin="20 0 0 0" Width="85" Click="BtnSearch_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify"></materialDesign:PackIcon>
                                <TextBlock>Tra cứu</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DockPanel Margin="0 10 0 0">
                        <TextBox x:Name="Txt_CustomerCard" Margin="20 0 0 0" 
                             DockPanel.Dock="Right" 
                             materialDesign:HintAssist.Hint="Mã thẻ căn cước/CMND" 
                             materialDesign:HintAssist.FloatingScale="0.7" 
                             materialDesign:HintAssist.IsFloating="True"></TextBox>

                        <TextBox x:Name="Txt_CustomerName" DockPanel.Dock="Left"
                             materialDesign:HintAssist.Hint="Tên khách hàng" 
                             materialDesign:HintAssist.FloatingScale="0.7" 
                             materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <TextBox x:Name="Txt_CustomerAddress" HorizontalAlignment="Stretch"  
                             materialDesign:HintAssist.IsFloating="True" 
                             materialDesign:HintAssist.Hint="Địa chỉ" 
                             MinWidth="300" 
                             materialDesign:HintAssist.FloatingScale="0.7" 
                             Width="auto"></TextBox>
                    </DockPanel>
                    <Separator Margin="20 20 20 0" BorderBrush="Gray" BorderThickness="10"></Separator>
                    <TextBlock Foreground="#FF31577E"
                               FontWeight="Light"
                               TextDecorations="Underline"
                               Margin="0 20 0 0"
                               >Thông tin sổ tiết kiệm:</TextBlock>
                    <DockPanel Margin="0 10 0 0">
                        <TextBox x:Name="Txt_PassbookID" DockPanel.Dock="Left"
                             IsEnabled="False" 
                             HorizontalAlignment="Left" 
                             materialDesign:HintAssist.Hint="Mã sổ tiết kiệm" 
                             materialDesign:HintAssist.FloatingScale="0.7" 
                             materialDesign:HintAssist.IsFloating="True"></TextBox>
                        <TextBlock VerticalAlignment="Center" 
                               Margin="20 10 0 0" 
                               DockPanel.Dock="Left">
                        Loại tiết kiệm:</TextBlock>
                        <ComboBox x:Name="Cb_TypePassbook" Margin="10 0 0 0" 
                              VerticalAlignment="Bottom" SelectionChanged="Cb_TypePassbook_SelectionChanged">
                            <ComboBoxItem IsSelected="True">không kì hạn</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <DatePicker x:Name="DatePicker_Time" Margin="0 0 20 0"
                                DockPanel.Dock="Left" 
                                materialDesign:HintAssist.Hint="Ngày rút tiền" 
                                materialDesign:HintAssist.FloatingScale="0.7" 
                                materialDesign:HintAssist.IsFloating="True" 
                                Width="150">
                        </DatePicker>
                        <TextBox x:Name="Money" materialDesign:HintAssist.Hint="Số tiền rút" 
                             materialDesign:HintAssist.FloatingScale="0.7" 
                             materialDesign:HintAssist.IsFloating="True" PreviewTextInput="Numberic_Txtbox">
                        </TextBox>
                    </DockPanel>
                    <DockPanel Margin="0 15 0 0">
                        <TextBlock x:Name="Balance"  Foreground="#FF31577E" FontSize="14" FontWeight="SemiBold">Số dư:</TextBlock>
                    </DockPanel>
                    <TextBlock x:Name="TextBox_warning_1" Visibility="Collapsed" Margin="0 5 0 0" FontSize="11" HorizontalAlignment="Center" Foreground="PaleVioletRed">Mã khách hàng không đúng</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_Withdraw" Grid.Column="0" 
                        HorizontalAlignment="Center" 
                        Margin="0 15 0 0" Width="100" 
                        Height="35" 
                        FontWeight="DemiBold" 
                        FontSize="15" Click="BtnWithdraw_click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LockOpenOutline"></materialDesign:PackIcon>
                        <TextBlock Margin="5 0 0 0">Rút tiền</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Btn_Print" Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="0 15 0 0" 
                        Width="100" Height="35" 
                        FontWeight="DemiBold" 
                        FontSize="15"
                        BorderBrush="PaleVioletRed"
                        Background="PaleVioletRed" Click="BtnPrint_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer"></materialDesign:PackIcon>
                        <TextBlock Margin="5 0 0 0">In Phiếu</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
