MainProgram/Pages/ManagePassbookPage.xaml

<Page x:Class="MainProgram.Pages.ManagePassbookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.Pages"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Customcontrols="clr-namespace:MainProgram.CustomControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePassbookPage">

    <Grid>
        <dragablz:TabablzControl BorderBrush="LightBlue">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="FormatListBulleted" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock FontSize="10" Margin="0 5 0 0">Mở sổ tiết kiệm</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="ManagePassbookSubPages/CreatePassbookPage.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="AccountBalanceWalletOutline" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock FontSize="10" Margin="0 5 0 0">Gửi tiền tiết kiệm</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="ManagePassbookSubPages/SendMoneyPage.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="AccountBalanceWallet" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock FontSize="10" Margin="0 5 0 0">Rút tiền tiết kiệm</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="ManagePassbookSubPages/WithdrawMoneyPage.xaml"/>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Page>
