MainProgram/Pages/SystemPage.xaml

<Page x:Class="MainProgram.Pages.SystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.Pages"
              xmlns:Converter="clr-namespace:MainProgram.Converter"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Customcontrols="clr-namespace:MainProgram.CustomControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemPage">

    <Page.Resources>
        <Converter:MathConverter x:Key="MathConverter"></Converter:MathConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Opacity="0.96" Stretch="UniformToFill" ImageSource="/MainProgram;component/Resources/background.png"/>
        </Grid.Background>
        <Grid Grid.Column="1" Grid.Row="1" Height="500" Width="350" Background="White">
        <Rectangle Height="200"
              VerticalAlignment="Top"
       >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD122D1"/>
                    <GradientStop Color="#FF8A268A" Offset="1"/>
                    <GradientStop Color="#FF28748B" Offset="0.5"/>


                </LinearGradientBrush>
            </Rectangle.Fill>


        </Rectangle>
        <Rectangle Width="280"
                   Height="240" Fill="#FFFDFDFD"
                   VerticalAlignment="Bottom"
                   Margin="0,100" RadiusY="21.56" RadiusX="21.56"
                   >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFE2DCDC" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240"
              Width="280"
              VerticalAlignment="Bottom"
              Margin="0,100"
              >
            <TextBlock Text="Đăng Nhập"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="5"
                       Foreground="Purple"
                       FontSize="18">
            </TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="Tên đăng nhập"
                         Margin="0,10"/>
                <PasswordBox Password="Mật khẩu"
                             Margin="0,10"
                             />
            </StackPanel>
        </Grid>
        <Button
            Height="50"
            Width="150"
            VerticalAlignment="Bottom"
            Margin="0,85"
            Content="NHẬP"
            FontSize="15"
           Foreground="White" Background="#FF28B6D6"
            />
        <TextBlock
            VerticalAlignment="Bottom" 
            Text="Quên mật khẩu ?"
            Margin="50"
            HorizontalAlignment="Center"
            />
        </Grid>
    </Grid>
</Page>
