MainProgram/Pages/SearchSubPages/CustomerViewPage.xaml

<Page x:Class="MainProgram.Pages.SearchSubPages.CustomerViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.Pages.SearchSubPages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converter="clr-namespace:MainProgram.Converter"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerViewPage">
    <Page.Resources>
        <Converter:MathConverter x:Key="MathConverter"></Converter:MathConverter>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#FF5C99D6"></Setter>
            <Setter Property="BorderBrush" Value="#FF5C99D6"></Setter>
            <Setter Property="Foreground" Value="#FF31577E"></Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="20 20 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="Auto" />
                    <ColumnDefinition
                    Width="*" />
                    <ColumnDefinition
                    Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
                    Kind="Magnify"
                    Opacity="2"
                    Margin="0 0 0 2"/>
                </Button>
                <TextBox
                x:Name="Textbox_Search"
                Grid.Column="1"
                Margin="8 0 0 0"
                materialDesign:HintAssist.Hint="Nhập tên khách hàng"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                MinWidth="200"
                Width="{Binding Path=ActualWidth, ElementName= RadioButton_searchName, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*2+30 }"
                VerticalAlignment="Center" KeyDown="TextBox_Search_KeyDown" KeyUp="TextBox_Search_KeyUp" TextChanged="Textbox_Search_TextChanged" />
                <Button x:Name="Button_ClearText" Visibility="Hidden"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Grid.Column="2" Click="Button_ClearText_Click">
                    <materialDesign:PackIcon
                    Kind="Xamarin"
                    Opacity=".56"
                    Margin="8 0 0 0" />
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton VerticalAlignment="Center" x:Name="RadioButton_searchID" Margin="10 0 10 0" Background="#FF5C99D6" BorderBrush="#FF5C99D6" Checked="Search_By_CMND">Tìm theo số CMND</RadioButton>
                <RadioButton VerticalAlignment="Center" x:Name="RadioButton_searchName" Margin="0 0 10 0" Background="#FF5C99D6" BorderBrush="#FF5C99D6" Checked="Search_By_Name">Tìm theo tên khách hàng</RadioButton>
                <Button VerticalAlignment="Center" Width="60" Height="30">
                    <TextBlock>Xem</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="20 0 20 0">
            <materialDesign:ColorZone Background="LightBlue">
                <ListView x:Name="ListView"
            HorizontalAlignment="Left"
            ScrollViewer.CanContentScroll="True"
            AllowDrop="True" BorderThickness="0"
            >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Aquamarine" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView x:Name="GridView">
                            <GridViewColumn
                        Header="STT"
                        Width="auto"
                        ScrollViewer.CanContentScroll="True"
                        >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STT}"
                                 TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                        Header="Mã khách hàng"
                        Width="auto"
                        ScrollViewer.CanContentScroll="True"
                        >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CusID}"
                                 TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn    
                        Header="Tên khách hàng" 
                        Width="auto"
                        >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CusName}"
                                 TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                     Header="Số CMND" 
                     Width="auto"
                     >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CusCMND}"
                                 TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                     Header="Địa chỉ" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CusAddress}"
                                 TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                    Header="Ngày giao dịch cuối" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FinalTransactionDay, StringFormat=dd/MM/yyyy}"
                                        TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Page>
