MainProgram/CustomControls/MessageBoxCustom.xaml

<Window x:Class="MainProgram.CustomControls.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProgram.CustomControls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Height="200" Width="330" 
        MaxWidth="330"
        MinHeight="200" MinWidth="330"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#FF5C99D6"></Setter>
            <Setter Property="BorderBrush" Value="#FF5C99D6"></Setter>
            <Setter Property="Foreground" Value="#FF31577E"></Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="330">
        <materialDesign:ColorZone Height="200"
            Background="{DynamicResource PrimaryHueLightBrush}">
            <StackPanel>
                <materialDesign:ColorZone Background="#FF5C99D6">
                    <Button Height="25" Width="30" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch"
                            Click="ButtonCancel_Click"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Background="PaleVioletRed"
                            Foreground="#FF31577E">
                        <Button.Content>
                            <materialDesign:PackIcon Margin="-9" Kind="Close" Foreground="Black"/>
                        </Button.Content>
                    </Button>
                </materialDesign:ColorZone>
                <DockPanel LastChildFill="True" Margin="45 25 45 25">
                    <TextBlock TextWrapping="Wrap" x:Name="txbtitle" FontSize="15" DockPanel.Dock="Top" Margin="0 30 0 0" Width="auto" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="True">
                    </TextBlock>
                    <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
                        <Button Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ButtonOK_Click" >OK</Button>
                        <Button Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonCancel_Click">CANCEL</Button>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
