MainProgram/Pages/ManageTransactionSubPages/TransactionTypePage.xaml

<Page x:Class="MainProgram.Pages.ManageTransactionSubPages.TransactionTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.Pages.ManageTransactionSubPages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converter="clr-namespace:MainProgram.Converter"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionTypePage">
    <Page.Resources>
        <Converter:MathConverter x:Key="MathConverter"></Converter:MathConverter>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#FF5C99D6"></Setter>
            <Setter Property="BorderBrush" Value="#FF5C99D6"></Setter>
            <Setter Property="Foreground" Value="#FF31577E"></Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="30" x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card 
                        Height="{Binding Path=ActualHeight, ElementName= Grid_Main, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-90}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="30 30 15 30"
                        Background="LightBlue">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Height="auto" Width="auto" Orientation="Vertical">
                        <materialDesign:ColorZone
                                    Background="#FF5C99D6"
                                    Padding="16">
                            <DockPanel>
                                <TextBlock FontWeight="SemiBold" FontSize="14">Danh sách loại tiết kiệm</TextBlock>
                            </DockPanel>
                        </materialDesign:ColorZone>
                        <StackPanel Background="LightBlue" 
                                    ScrollViewer.CanContentScroll="True">
                            <materialDesign:ColorZone Background="LightBlue"
                                        Margin="0 0 0 0">
                                <ListView ScrollViewer.CanContentScroll="True"
                                          x:Name="ListView_TransactionType"
                                        Background="LightBlue"
                                        MinWidth="220" SelectionChanged="Listview_SelectionChange">
                                    <ListViewItem>
                                        <TextBlock>Không kì hạn</TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock>Kì hạn 3 tháng</TextBlock>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBlock>Kì hạn 6 tháng</TextBlock>
                                    </ListViewItem>
                                </ListView>
                            </materialDesign:ColorZone>
                            <materialDesign:PopupBox
                                Background="#FF5C99D6" BorderBrush="#FF5C99D6"
                                    Grid.Row="1"
                                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                    PlacementMode="LeftAndAlignMiddles"
                                    UnfurlOrientation="Horizontal"
                                    Margin="0 0 10 10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                                <StackPanel
                                        Orientation="Horizontal">
                                    <Button
                                            ToolTip="Thêm"
                                            Click="Add_Type_Mode"
                                            Command="{Binding AddCommand}">
                                        <Path
                                                Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                                Stretch="Uniform"
                                                Width="15"
                                                Height="15"
                                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>
                                    <Button
                                            ToolTip="xóa"
                                        Click="Delete_type"
                                            Command="{Binding RemoveSelectedItemCommand}">
                                        <Path
                                                Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                                Stretch="Uniform"
                                                Width="15"
                                                Height="15"
                                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card
                        Height="{Binding Path=ActualHeight, ElementName= Grid_Main, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-90}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="15 30 30 30"
                        Background="LightBlue">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Height="auto" Width="auto" Orientation="Vertical">
                        <materialDesign:ColorZone
                                    Background="#FF5C99D6"
                                    Padding="16">
                            <DockPanel>
                                <TextBlock FontSize="14" FontWeight="SemiBold" x:Name="Texblock_title">Thông tin</TextBlock>
                            </DockPanel>
                        </materialDesign:ColorZone>
                        <StackPanel Background="LightBlue" 
                                    Margin="30 30 0 20"
                                    ScrollViewer.CanContentScroll="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top">Loại tiết kiệm:</TextBlock>
                                <StackPanel>
                                    <RadioButton x:Name="RadioButton_Noterm" IsHitTestVisible="False"  IsChecked="True" Background="#FF5C99D6" Margin="5 0 0 0" Checked="Change_Term_Type">Không kì hạn</RadioButton>
                                    <RadioButton x:Name="RadioButton_Yesterm" IsHitTestVisible="False"  Background="#FF5C99D6" Margin="5 0 0 0" Checked="Change_Term_Type">Có kì hạn</RadioButton>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" x:Name="Stackpanel_term">
                                <TextBlock VerticalAlignment="Bottom" Margin="0 0 10 4">Kì hạn:</TextBlock>
                                <TextBox materialDesign:HintAssist.Hint="Nhập số tháng" IsReadOnly="True"
                                         x:Name="TextBox_Term" PreviewTextInput="Numberic_TextBox"
                                    ></TextBox>
                                <TextBlock VerticalAlignment="Bottom" Margin="10 0 0 4">Tháng</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Margin="0 0 10 4" 
                                           VerticalAlignment="Bottom">Số tiền gửi tối thiểu:</TextBlock>
                                <TextBox x:Name="TextBox_MinCollectMoney" PreviewTextInput="Numberic_TextBox"
                                    materialDesign:HintAssist.Hint="Nhập số tiền"
                                    ></TextBox>
                                <TextBlock VerticalAlignment="Bottom" Margin="10 0 0 4">VNĐ</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                                <TextBlock Margin="0 0 10 4" 
                                           VerticalAlignment="Bottom">Số tiền ban đầu tối thiểu:</TextBlock>
                                <TextBox x:Name="TextBox_MinBalanceMoney"
                                    materialDesign:HintAssist.Hint="Nhập số tiền" PreviewTextInput="Numberic_TextBox"
                                    ></TextBox>
                                <TextBlock VerticalAlignment="Bottom" Margin="10 0 0 4">VNĐ</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" x:Name="Stackpanel_MinWithdrawday">
                                <TextBlock VerticalAlignment="Bottom" Margin="0 0 10 4">Có thể rút sau tối thiểu:</TextBlock>
                                <TextBox materialDesign:HintAssist.Hint="Nhập ngày"  PreviewTextInput="Numberic_TextBox"
                                         x:Name="TextBox_MinWithdrawDay"
                                    ></TextBox>
                                <TextBlock VerticalAlignment="Bottom" Margin="10 0 0 4">Ngày</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Margin="0 0 10 4" 
                                           VerticalAlignment="Bottom">Mức lãi suất:</TextBlock>
                                <TextBox x:Name="TextBox_InterestRate" 
                                    materialDesign:HintAssist.Hint="Nhập lãi suất" PreviewTextInput="Money_TextBox"
                                    ></TextBox>
                                <TextBlock VerticalAlignment="Bottom" Margin="10 0 0 4">%/tháng</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="80" x:Name="Button_Fix" Click="Fix_Type">Sửa</Button>
                            <Button Width="80" x:Name="Button_Save" Click="Save_Type">Lưu</Button>
                            <Button Width="80" x:Name="Button_Add" Click="Add_Type">Thêm</Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
